programa
{
	
	funcao inicio()
	{
		
		cadeia caractere = ""
		

			escreva("Digite um caractere\n")
			leia(caractere) 

			se (caractere == "a" ou caractere == "A")
			{ 
			escreva("*-")
			}
			se (caractere == "b" ou caractere == "B")
			{ 
			escreva("-***")
			}
			se (caractere == "c" ou caractere == "C")
			{ 
			escreva("-*-*")
			}
			se (caractere == "d" ou caractere == "D")
			{ 
			escreva("-**")
			}
			se (caractere == "e" ou caractere == "E")
			{ 
			escreva("*")
			}
			se (caractere == "f" ou caractere == "F")
			{ 
			escreva("**-*")
			}
			se (caractere == "g" ou caractere == "G")
			{ 
			escreva("--*")
			}
			se (caractere == "h" ou caractere == "H")
			{ 
			escreva("****")
			}
			se (caractere == "i" ou caractere == "I")
			{ 
			escreva("**")
			}
			se (caractere == "j" ou caractere == "J")
			{ 
			escreva("*---")
			}
			se (caractere == "k" ou caractere == "K")
			{ 
			escreva("-*-")
			}
			se (caractere == "l" ou caractere == "L")
			{ 
			escreva("*-**")
			}
			se (caractere == "m" ou caractere == "M")
			{ 
			escreva("--")
			}
			se (caractere == "n" ou caractere == "N")
			{ 
			escreva("-*")
			}
			se (caractere == "o" ou caractere == "O")
			{ 
			escreva("*---")
			}
			se (caractere == "p" ou caractere == "P")
			{ 
			escreva("*--*")
			}
			se (caractere == "q" ou caractere == "Q")
			{ 
			escreva("--*-")
			}
			se (caractere == "r" ou caractere == "R")
			{ 
			escreva("*-*")
			}
			se (caractere == "s" ou caractere == "S")
			{ 
			escreva("***")
			}
			se (caractere == "t" ou caractere == "T")
			{ 
			escreva("-")
			}
			se (caractere == "u" ou caractere == "U")
			{ 
			escreva("**-")
			}
			se (caractere == "v" ou caractere == "V")
			{ 
			escreva("***-")
			}
			se (caractere == "w" ou caractere == "W")
			{ 
			escreva("*--")
			}
			se (caractere == "x" ou caractere == "X")
			{ 
			escreva("-**-")
			}
			se (caractere == "y" ou caractere == "Y")
			{ 
			escreva("-*--")
			}
			se (caractere == "z" ou caractere == "Z")
			{ 
			escreva("--**")
			}
			se (caractere == "1")
			{ 
			escreva("*----")
			}
			se (caractere == "2")
			{ 
			escreva("**---")
			}
			se (caractere == "3")
			{ 
			escreva("***--")
			}
			se (caractere == "4")
			{ 
			escreva("****-")
			}
			se (caractere == "5")
			{ 
			escreva("*****")
			}
			se (caractere == "6")
			{ 
			escreva("-****")
			}
			se (caractere == "7")
			{ 
			escreva("--***")
			}
			se (caractere == "8")
			{ 
			escreva("*---**")
			}
			se (caractere == "9")
			{ 
			escreva("----*")
			}
			se (caractere == "0")
			{ 
			escreva("-----")
			}			
	}
}
			



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2560; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */