programa
{
	
	funcao inicio()  /*Escreva um algoritmo utilizando o  Portugol Studio que leia um número N. 
				Se N for maior que 5 e menor 9 escreva “DENTRO DO INTERVALO” no console.*/
	{
		inteiro numero
		
			escreva ("Digite um número\n")
			leia(numero)

			se(numero>5 e numero<9)
			{
			escreva("DENTRO DO INTERVALO")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */